sync-engine/
в”њв”Ђв”Ђ Cargo.toml
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main.rs
в”‚   в”њв”Ђв”Ђ lib.rs
в”‚   в”њв”Ђв”Ђ ipc/
в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”њв”Ђв”Ђ grpc_server.rs
в”‚   в”‚   в””в”Ђв”Ђ protocol.proto
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”њв”Ђв”Ђ orchestrator.rs
в”‚   в”‚   в”њв”Ђв”Ђ scanner.rs
в”‚   в”‚   в”њв”Ђв”Ђ differ.rs
в”‚   в”‚   в””в”Ђв”Ђ watcher.rs
в”‚   в”њв”Ђв”Ђ storage/
в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”њв”Ђв”Ђ database.rs
в”‚   в”‚   в”њв”Ђв”Ђ metadata.rs
в”‚   в”‚   в””в”Ђв”Ђ journal.rs
в”‚   в”њв”Ђв”Ђ network/
в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”њв”Ђв”Ђ transfer.rs
в”‚   в”‚   в”њв”Ђв”Ђ rsync_algorithm.rs
в”‚   в”‚   в””в”Ђв”Ђ protocols.rs
в”‚   в””в”Ђв”Ђ models/
в”‚       в”њв”Ђв”Ђ mod.rs
в”‚       в”њв”Ђв”Ђ file_node.rs
в”‚       в””в”Ђв”Ђ sync_job.rs